<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ProteinInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FatInput" />

    <TextView
        android:id="@+id/CalorieIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/CalorieInput"
        app:layout_constraintEnd_toStartOf="@+id/CalorieInput"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/CarbIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/CarbInput"
        app:layout_constraintEnd_toStartOf="@+id/CarbInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/FatIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/FatInput"
        app:layout_constraintEnd_toStartOf="@+id/FatInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarbIdTV" />

    <TextView
        android:id="@+id/ProteinIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ProteinInput"
        app:layout_constraintEnd_toStartOf="@+id/ProteinInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FatIdTV" />

    <EditText
        android:id="@+id/CalorieInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/CarbInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalorieInput" />

    <EditText
        android:id="@+id/FatInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarbInput" />

    <Button
        android:id="@+id/SaveInputBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/GoToCalendarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:background="#FFFFFF"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/CalorieInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_my_calendar"
        tools:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/SelectedDateTV"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/GoToCalendarBtn"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaveInputBtn"
        tools:context=".MainActivity">>

        <!-- Card view for displaying the -->
        <!-- Pie chart and details of pie chart -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">


            <!--Linear layout to display pie chart -->
            <!-- and details of pie chart-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--Pie chart to display the data-->

                <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/metric_pie_chart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:padding="6dp"

                    />

                <!--Creating another linear layout -->
                <!-- to display pie chart details -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical">

                        <!--View to display the yellow color icon-->

                        <!--Text view to display Calories -->
                        <TextView
                            android:id="@+id/DailyMetricCaloriesTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Calories"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <!--Linear layout to display carbs-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the green color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Carbs" />

                        <!--Text view to display carbs text -->
                        <TextView
                            android:id="@+id/DailyMetricCarbsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Carbs" />

                    </LinearLayout>

                    <!--Linear layout to display Fats-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Fats" />

                        <!--Text view to display Fats text -->
                        <TextView
                            android:id="@+id/DailyMetricFatsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Fats" />

                    </LinearLayout>

                    <!--Linear layout to display Protein-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/Protein" />

                        <!--Text view to display Protein text -->
                        <TextView
                            android:id="@+id/DailyMetricProteinsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Protein" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>